.step {
  margin-top: 100px;
  margin-bottom: 50px;
}
.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.text {
  margin-top: 20px;
}
.messege {
  margin-bottom: -40px;
}
